In [304]:
import numpy as np
import pandas as pd
import matplotlib.pyplot  as plt


import requests 
import json 
import time 
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from scipy.stats import trim_mean

pd.options.display.max_rows=100
pd.options.display.max_columns=100

In [125]:
url = 'https://api.bunjang.co.kr/api/1/find_v2.json?q={}&order=score&page={}&request_id=20211110215050&stat_device=w&n=100&stat_category_required=1&req_ref=search&version=4'
keywords = ['나이키 덩크로우']

In [126]:
def dunk_crawler(keyword, n=80):
    df = pd.DataFrame()
    
    for i in range(0,n):

        seed = np.random.randint(100)
        np.random.seed(seed)
        a = np.random.randint(3)
        time.sleep(a)
        
        url_formating = url.format(keyword, i) # url에 포맷팅을 적용한다.
        info = {'referer' : 'https://m.bunjang.co.kr/',
           'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'}
         
       
        print(f'{i}th, {(i+1)*100}개째 상품을 크롤링 중')
       
        resp = requests.get(url_formating, headers = info)

        
        if resp.status_code == requests.codes.ok:
            data = json.loads(resp.text)
            next_df = pd.DataFrame(data['list'])
            df = pd.concat([df, next_df])

        
        else:
            print(f'{i}번째 요청이 잘못되었습니다.')
            pass 

    
    print('크롤링 완료!!')
    result = df.reset_index(drop=True)
    return result

In [127]:
dunk_df = dunk_crawler(keywords[0] , 80)

0th, 100개째 상품을 크롤링 중
1th, 200개째 상품을 크롤링 중
2th, 300개째 상품을 크롤링 중
3th, 400개째 상품을 크롤링 중
4th, 500개째 상품을 크롤링 중
5th, 600개째 상품을 크롤링 중
6th, 700개째 상품을 크롤링 중
7th, 800개째 상품을 크롤링 중
8th, 900개째 상품을 크롤링 중
9th, 1000개째 상품을 크롤링 중
10th, 1100개째 상품을 크롤링 중
11th, 1200개째 상품을 크롤링 중
12th, 1300개째 상품을 크롤링 중
13th, 1400개째 상품을 크롤링 중
14th, 1500개째 상품을 크롤링 중
15th, 1600개째 상품을 크롤링 중
16th, 1700개째 상품을 크롤링 중
17th, 1800개째 상품을 크롤링 중
18th, 1900개째 상품을 크롤링 중
19th, 2000개째 상품을 크롤링 중
20th, 2100개째 상품을 크롤링 중
21th, 2200개째 상품을 크롤링 중
22th, 2300개째 상품을 크롤링 중
23th, 2400개째 상품을 크롤링 중
24th, 2500개째 상품을 크롤링 중
25th, 2600개째 상품을 크롤링 중
26th, 2700개째 상품을 크롤링 중
27th, 2800개째 상품을 크롤링 중
28th, 2900개째 상품을 크롤링 중
29th, 3000개째 상품을 크롤링 중
30th, 3100개째 상품을 크롤링 중
31th, 3200개째 상품을 크롤링 중
32th, 3300개째 상품을 크롤링 중
33th, 3400개째 상품을 크롤링 중
34th, 3500개째 상품을 크롤링 중
35th, 3600개째 상품을 크롤링 중
36th, 3700개째 상품을 크롤링 중
37th, 3800개째 상품을 크롤링 중
38th, 3900개째 상품을 크롤링 중
39th, 4000개째 상품을 크롤링 중
40th, 4100개째 상품을 크롤링 중
41th, 4200개째 상품을 크롤링 중
42th, 4300개째 상품을 크롤링 중
43th, 4400개째 상품을 크롤링 중
44th, 4500개째 상품을 크롤링 중
45th, 4600개째 상품을 크롤링 중
46th, 4700개째 상품을 크롤링 중
47th, 4800개째 상품을 크롤링 중
48th, 4900개째 상품을 크롤링 중
49th, 5000개째 상품을 크롤링 중
50th, 5100개째 상품을 크롤링 중
51th, 5200개째 상품을 크롤링 중
52th, 5300개째 상품을 크롤링 중
53th, 5400개째 상품을 크롤링 중
54th, 5500개째 상품을 크롤링 중
55th, 5600개째 상품을 크롤링 중
56th, 5700개째 상품을 크롤링 중
57th, 5800개째 상품을 크롤링 중
58th, 5900개째 상품을 크롤링 중
59th, 6000개째 상품을 크롤링 중
60th, 6100개째 상품을 크롤링 중
61th, 6200개째 상품을 크롤링 중
62th, 6300개째 상품을 크롤링 중
63th, 6400개째 상품을 크롤링 중
64th, 6500개째 상품을 크롤링 중
65th, 6600개째 상품을 크롤링 중
66th, 6700개째 상품을 크롤링 중
67th, 6800개째 상품을 크롤링 중
68th, 6900개째 상품을 크롤링 중
69th, 7000개째 상품을 크롤링 중
70th, 7100개째 상품을 크롤링 중
71th, 7200개째 상품을 크롤링 중
72th, 7300개째 상품을 크롤링 중
73th, 7400개째 상품을 크롤링 중
74th, 7500개째 상품을 크롤링 중
75th, 7600개째 상품을 크롤링 중
76th, 7700개째 상품을 크롤링 중
77th, 7800개째 상품을 크롤링 중
78th, 7900개째 상품을 크롤링 중
79th, 8000개째 상품을 크롤링 중
크롤링 완료!!

In [128]:
dunk_df.head(5)

,ad,bizseller,checkout,contact_hope,free_shipping,is_adult,is_super_up_shop,location,max_cpc,name,num_comment,num_faved,only_neighborhood,outlink_url,pid,price,product_image,pu_id,ref_campaign,ref_code,ref_medium,ref_content,ref_source,status,style,super_up,tag,uid,update_time,used,bun_pay_filter_enabled,imp_id,ad_ref,faved
0,False,False,False,False,False,False,None,서울특별시 노원구 하계2동,None,(260) 나이키 덩크로우 서울 스페셜기프트,0,1,False,,168217442,250000,https://media.bunjang.co.kr/product/168217442_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 덩크 서울 260 스페셜기프트,4373684,1636594082,1,False,2993618c71cb1038c84d,,False
1,False,False,False,False,True,False,None,서울특별시 강동구 상일동,None,나이키 덩크로우 w 범고래255 나코탭 새상품,0,0,False,,169562996,304000,https://media.bunjang.co.kr/product/169562996_...,None,None,soldout_test_v2:B,None,,,0,,None,범고래,75486594,1636593644,2,False,2993618c71cb1038c84e,,False
2,False,False,False,False,False,False,None,경기도 광명시 하안4동,None,나이키 덩크로우 바시티메이즈 270,0,5,False,,168637317,150000,https://media.bunjang.co.kr/product/168637317_...,None,None,soldout_test_v2:B,None,,,0,,None,덩크로우 바시티메이즈270 바시티메이즈,74808351,1636593882,1,False,2993618c71cb1038c84f,,False
3,False,False,False,False,True,False,None,경기도 안양시 만안구 석수3동,None,나이키 덩크로우 범고래 나코탭 새제품 230mm,0,0,False,,169497259,305000,https://media.bunjang.co.kr/product/169497259_...,None,None,soldout_test_v2:B,None,,,0,,None,나이키 덩크로우범고래 나이키범고래 덩크로우,1956175,1636593436,2,False,2993618c71cb1038c850,,False
4,False,False,False,False,True,False,None,경기도 평택시 중앙동,None,[285] 오프화이트 x 나이키 덩크로우 Lot 46,0,6,False,,162370860,450000,https://media.bunjang.co.kr/product/162370860_...,None,None,soldout_test_v2:B,None,,,0,,None,오프화이트 나이키 덩크로우 285,9237958,1636593577,2,True,2993618c71cb1038c851,,False

### 컬럼 추출

In [129]:
columns = ["location", "name","num_faved", "pid", "price","status","uid","update_time","used"]
dunk_df= dunk_df.loc[: ,columns]

dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used
0,서울특별시 노원구 하계2동,(260) 나이키 덩크로우 서울 스페셜기프트,1,168217442,250000,0,4373684,1636594082,1
1,서울특별시 강동구 상일동,나이키 덩크로우 w 범고래255 나코탭 새상품,0,169562996,304000,0,75486594,1636593644,2
2,경기도 광명시 하안4동,나이키 덩크로우 바시티메이즈 270,5,168637317,150000,0,74808351,1636593882,1

### 날짜 변환


### Datetime maker

- update_time 컬럼 : 1970-01-01 09:00 이후로 초를 카운트한 값이다.<br>
    - 1970-01-01 09:00라는 기준에서 5분 이내의 오차가 존재한다. (큰 문제 없음)
- update_time 컬럼을 datetime과 timedelta를 이용해 날짜로 변환한다.
- 새로 생성된 컬럼<br>
    - datetime : timedelta형식의 날짜데이터
    - year : 년도데이터
    - month : 월 데이터
    - day : 일 데이터
    - weekday : 요일 데이터
    - hour : 시간 데이터

In [130]:
def get_date(x):
    return datetime(1970,1,1,9) + timedelta(seconds=int(x))

In [131]:
def datetime_maker(df):
    df['datetime'] = df['update_time'].apply(get_date)
    return df

In [132]:
dunk_df = datetime_maker(dunk_df)
dunk_df.head()

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime
0,서울특별시 노원구 하계2동,(260) 나이키 덩크로우 서울 스페셜기프트,1,168217442,250000,0,4373684,1636594082,1,2021-11-11 10:28:02
1,서울특별시 강동구 상일동,나이키 덩크로우 w 범고래255 나코탭 새상품,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44
2,경기도 광명시 하안4동,나이키 덩크로우 바시티메이즈 270,5,168637317,150000,0,74808351,1636593882,1,2021-11-11 10:24:42
3,경기도 안양시 만안구 석수3동,나이키 덩크로우 범고래 나코탭 새제품 230mm,0,169497259,305000,0,1956175,1636593436,2,2021-11-11 10:17:16
4,경기도 평택시 중앙동,[285] 오프화이트 x 나이키 덩크로우 Lot 46,6,162370860,450000,0,9237958,1636593577,2,2021-11-11 10:19:37

In [133]:
### 시간,분,초 삭제하고 새로운 date 컬럼 생성 

def dt_index(x):
    return str(x)[:10]

In [134]:
dunk_df["date"] = dunk_df["datetime"].apply(dt_index)
dunk_df.head(3)

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date
0,서울특별시 노원구 하계2동,(260) 나이키 덩크로우 서울 스페셜기프트,1,168217442,250000,0,4373684,1636594082,1,2021-11-11 10:28:02,2021-11-11
1,서울특별시 강동구 상일동,나이키 덩크로우 w 범고래255 나코탭 새상품,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,2021-11-11
2,경기도 광명시 하안4동,나이키 덩크로우 바시티메이즈 270,5,168637317,150000,0,74808351,1636593882,1,2021-11-11 10:24:42,2021-11-11

In [135]:
dunk_df["date"] = pd.to_datetime(dunk_df["date"])

In [136]:
dunk_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location     8000 non-null   object
 1   name         8000 non-null   object
 2   num_faved    8000 non-null   object
 3   pid          8000 non-null   object
 4   price        8000 non-null   object
 5   status       8000 non-null   object
 6   uid          8000 non-null   object
 7   update_time  8000 non-null   int64
 8   used         8000 non-null   int64
 9   datetime     8000 non-null   datetime64[ns]
 10  date         8000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 687.6+ KB

## 정규표현식 사용

### name 컬럼에서 사이즈 데이터 추출

In [140]:
import re
size = []
# df index 범위만큼 for문 돌림 #
for i in range(0, len(dunk_df)):
    size.append(re.sub(r'[^0-9]','',dunk_df['name'].values[i]))

dunk_df["size"] = pd.DataFrame(size)

In [138]:
dunk_df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
0,서울특별시 노원구 하계2동,(260) 나이키 덩크로우 서울 스페셜기프트,1,168217442,250000,0,4373684,1636594082,1,2021-11-11 10:28:02,2021-11-11,260
1,서울특별시 강동구 상일동,나이키 덩크로우 w 범고래255 나코탭 새상품,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,2021-11-11,255
2,경기도 광명시 하안4동,나이키 덩크로우 바시티메이즈 270,5,168637317,150000,0,74808351,1636593882,1,2021-11-11 10:24:42,2021-11-11,270
3,경기도 안양시 만안구 석수3동,나이키 덩크로우 범고래 나코탭 새제품 230mm,0,169497259,305000,0,1956175,1636593436,2,2021-11-11 10:17:16,2021-11-11,230
4,경기도 평택시 중앙동,[285] 오프화이트 x 나이키 덩크로우 Lot 46,6,162370860,450000,0,9237958,1636593577,2,2021-11-11 10:19:37,2021-11-11,28546
...,...,...,...,...,...,...,...,...,...,...,...,...
7995,,덩크 로우 Championship Red(250),0,160457120,200000,3,77112181,1627620711,2,2021-07-30 13:51:51,2021-07-30,250
7996,경기도 부천시 성곡동,조던1 cmft 써밋 화이트 라이트본 245 새상품,20,155283353,257000,3,304530,1628505539,2,2021-08-09 19:38:59,2021-08-09,1245
7997,서울특별시 강동구 천호제1동,덩크 로우 베얼리 그린 245,8,154918067,180000,3,12631741,1624856294,2,2021-06-28 13:58:14,2021-06-28,245
7998,대전광역시 유성구 신성동,운동화,0,158819076,13000,3,8444028,1626193346,1,2021-07-14 01:22:26,2021-07-14,
7999,서울특별시 영등포구 당산제1동,범고래 덩크 로우 250,0,156984156,375000,3,375554,1623933917,2,2021-06-17 21:45:17,2021-06-17,250

In [247]:
b_df = dunk_df[dunk_df["name"].str.contains("범고래")]
b_df

,location,name,num_faved,pid,price,status,uid,update_time,used,datetime,date,size
1,서울특별시 강동구 상일동,나이키 덩크로우 w 범고래255 나코탭 새상품,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,2021-11-11,255
3,경기도 안양시 만안구 석수3동,나이키 덩크로우 범고래 나코탭 새제품 230mm,0,169497259,305000,0,1956175,1636593436,2,2021-11-11 10:17:16,2021-11-11,230
12,제주특별자치도 제주시 이도2동,나이키 덩크로우 범고래gs 225,2,169217843,295000,0,3016551,1636593421,1,2021-11-11 10:17:01,2021-11-11,225
15,경기도 안양시 만안구 안양7동,나이키 덩크로우 범고래 우먼스 w250mm 새제품,2,169300184,280000,0,77173379,1636593346,1,2021-11-11 10:15:46,2021-11-11,250
19,서울특별시 강서구 방화제1동,[260]나이키 덩크로우 범고래,4,169260677,310000,0,4790547,1636592344,2,2021-11-11 09:59:04,2021-11-11,260
...,...,...,...,...,...,...,...,...,...,...,...,...
7975,서울특별시 용산구 후암동,범고래 235(gs),7,162250632,270000,3,3662998,1629563381,1,2021-08-22 01:29:41,2021-08-22,235
7982,대전광역시 중구 부사동,덩크 로우 범고래 275,2,161935537,270000,3,763999,1629259889,1,2021-08-18 13:11:29,2021-08-18,275
7986,,서울덩크(교신)-범고래덩크 교신[275]+조던1,0,161710298,0,3,3193073,1629168111,1,2021-08-17 11:41:51,2021-08-17,2751
7992,,240 w 우먼스 범고래 덩크 로우 대구,0,161797695,320000,3,7663034,1629028841,1,2021-08-15 21:00:41,2021-08-15,240
7999,서울특별시 영등포구 당산제1동,범고래 덩크 로우 250,0,156984156,375000,3,375554,1623933917,2,2021-06-17 21:45:17,2021-06-17,250

In [248]:
b_df["product_name"] = "나이키 덩크로우 범고래(검흰)"

<ipython-input-248-3040f896db45>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["product_name"] = "나이키 덩크로우 범고래(검흰)"

In [197]:
b_df["product_name"]

1       나이키 덩크로우 범고래(검흰)
3       나이키 덩크로우 범고래(검흰)
12      나이키 덩크로우 범고래(검흰)
15      나이키 덩크로우 범고래(검흰)
19      나이키 덩크로우 범고래(검흰)
              ...
7975    나이키 덩크로우 범고래(검흰)
7982    나이키 덩크로우 범고래(검흰)
7986    나이키 덩크로우 범고래(검흰)
7992    나이키 덩크로우 범고래(검흰)
7999    나이키 덩크로우 범고래(검흰)
Name: product_name, Length: 1922, dtype: object

In [158]:
b_df["size"].value_counts()

                      212
270                   195
240                   170
260                   150
265                   143
                     ...
245250                  1
160                     1
220225230235240250      1
236                     1
26570                   1
Name: size, Length: 115, dtype: int64

In [249]:
def size (x):
    return x[0:3]

In [250]:
b_df["size_"] = b_df["size"].apply(size)

<ipython-input-250-73e3c3b77261>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size_"] = b_df["size"].apply(size)

In [207]:
b_df["size_"].unique()

array(['255', '230', '225', '250', '260', '280', '240', '159', '265',
       '275', '235', '270', '245', '', '300', '200', '295', '290', '285',
       '220', '160', '150', '140', '180', '915', '165', '190', '210',
       '120', '1', '292', '35', '236', '126', '125', '312', '6', '139',
       '452', '127', '183', '202', '929'], dtype=object)

In [251]:
b_df["size_"] = b_df["size_"].replace( ''  , 0)

<ipython-input-251-d78b0b289179>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size_"] = b_df["size_"].replace( ''  , 0)

In [252]:
b_df["size"] = b_df["size_"].astype(int)

<ipython-input-252-c0dddb4de7ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["size"] = b_df["size_"].astype(int)

In [253]:
b_df1 = b_df.drop(["name", "size_"],axis = 1)
b_df1

,location,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name
1,서울특별시 강동구 상일동,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,2021-11-11,255,나이키 덩크로우 범고래(검흰)
3,경기도 안양시 만안구 석수3동,0,169497259,305000,0,1956175,1636593436,2,2021-11-11 10:17:16,2021-11-11,230,나이키 덩크로우 범고래(검흰)
12,제주특별자치도 제주시 이도2동,2,169217843,295000,0,3016551,1636593421,1,2021-11-11 10:17:01,2021-11-11,225,나이키 덩크로우 범고래(검흰)
15,경기도 안양시 만안구 안양7동,2,169300184,280000,0,77173379,1636593346,1,2021-11-11 10:15:46,2021-11-11,250,나이키 덩크로우 범고래(검흰)
19,서울특별시 강서구 방화제1동,4,169260677,310000,0,4790547,1636592344,2,2021-11-11 09:59:04,2021-11-11,260,나이키 덩크로우 범고래(검흰)
...,...,...,...,...,...,...,...,...,...,...,...,...
7975,서울특별시 용산구 후암동,7,162250632,270000,3,3662998,1629563381,1,2021-08-22 01:29:41,2021-08-22,235,나이키 덩크로우 범고래(검흰)
7982,대전광역시 중구 부사동,2,161935537,270000,3,763999,1629259889,1,2021-08-18 13:11:29,2021-08-18,275,나이키 덩크로우 범고래(검흰)
7986,,0,161710298,0,3,3193073,1629168111,1,2021-08-17 11:41:51,2021-08-17,275,나이키 덩크로우 범고래(검흰)
7992,,0,161797695,320000,3,7663034,1629028841,1,2021-08-15 21:00:41,2021-08-15,240,나이키 덩크로우 범고래(검흰)
7999,서울특별시 영등포구 당산제1동,0,156984156,375000,3,375554,1623933917,2,2021-06-17 21:45:17,2021-06-17,250,나이키 덩크로우 범고래(검흰)

In [254]:
b_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1922 entries, 1 to 7999
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   location      1922 non-null   object
 1   num_faved     1922 non-null   object
 2   pid           1922 non-null   object
 3   price         1922 non-null   object
 4   status        1922 non-null   object
 5   uid           1922 non-null   object
 6   update_time   1922 non-null   int64
 7   used          1922 non-null   int64
 8   datetime      1922 non-null   datetime64[ns]
 9   date          1922 non-null   datetime64[ns]
 10  size          1922 non-null   int32
 11  product_name  1922 non-null   object
dtypes: datetime64[ns](2), int32(1), int64(2), object(7)
memory usage: 187.7+ KB

In [261]:
bd_df1 = b_df1[(b_df1["size"] >= 150) & (b_df1["size"] <= 300 )]

In [262]:
bd_df1

,location,num_faved,pid,price,status,uid,update_time,used,datetime,date,size,product_name
1,서울특별시 강동구 상일동,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,2021-11-11,255,나이키 덩크로우 범고래(검흰)
3,경기도 안양시 만안구 석수3동,0,169497259,305000,0,1956175,1636593436,2,2021-11-11 10:17:16,2021-11-11,230,나이키 덩크로우 범고래(검흰)
12,제주특별자치도 제주시 이도2동,2,169217843,295000,0,3016551,1636593421,1,2021-11-11 10:17:01,2021-11-11,225,나이키 덩크로우 범고래(검흰)
15,경기도 안양시 만안구 안양7동,2,169300184,280000,0,77173379,1636593346,1,2021-11-11 10:15:46,2021-11-11,250,나이키 덩크로우 범고래(검흰)
19,서울특별시 강서구 방화제1동,4,169260677,310000,0,4790547,1636592344,2,2021-11-11 09:59:04,2021-11-11,260,나이키 덩크로우 범고래(검흰)
...,...,...,...,...,...,...,...,...,...,...,...,...
7975,서울특별시 용산구 후암동,7,162250632,270000,3,3662998,1629563381,1,2021-08-22 01:29:41,2021-08-22,235,나이키 덩크로우 범고래(검흰)
7982,대전광역시 중구 부사동,2,161935537,270000,3,763999,1629259889,1,2021-08-18 13:11:29,2021-08-18,275,나이키 덩크로우 범고래(검흰)
7986,,0,161710298,0,3,3193073,1629168111,1,2021-08-17 11:41:51,2021-08-17,275,나이키 덩크로우 범고래(검흰)
7992,,0,161797695,320000,3,7663034,1629028841,1,2021-08-15 21:00:41,2021-08-15,240,나이키 덩크로우 범고래(검흰)
7999,서울특별시 영등포구 당산제1동,0,156984156,375000,3,375554,1623933917,2,2021-06-17 21:45:17,2021-06-17,250,나이키 덩크로우 범고래(검흰)

In [264]:
bd_df1.set_index("date").sort_index()

,location,num_faved,pid,price,status,uid,update_time,used,datetime,size,product_name
date,,,,,,,,,,,
2021-01-06,부산광역시 강서구 명지1동,3,142576215,400000,0,74940267,1609903505,2,2021-01-06 12:25:05,265,나이키 덩크로우 범고래(검흰)
2021-01-07,인천광역시 부평구 부평5동,0,142587617,418000,0,4760795,1609986595,13,2021-01-07 11:29:55,255,나이키 덩크로우 범고래(검흰)
2021-01-08,경기도 수원시 영통구 광교1동,9,142721100,330000,1,75004855,1610084501,2,2021-01-08 14:41:41,235,나이키 덩크로우 범고래(검흰)
2021-01-10,서울특별시 노원구 중계2.3동,5,143007681,111,3,7760227,1610288818,2,2021-01-10 23:26:58,275,나이키 덩크로우 범고래(검흰)
2021-01-15,경기도 수원시 영통구 원천동,0,142494196,400000,0,10126750,1610652381,13,2021-01-15 04:26:21,265,나이키 덩크로우 범고래(검흰)
...,...,...,...,...,...,...,...,...,...,...,...
2021-11-11,,2,169130102,330000,0,1995934,1636562206,2,2021-11-11 01:36:46,260,나이키 덩크로우 범고래(검흰)
2021-11-11,경기도 부천시 역곡3동,10,168234101,300000,0,1491203,1636564939,2,2021-11-11 02:22:19,270,나이키 덩크로우 범고래(검흰)
2021-11-11,충청북도 청주시 청원구 오창읍,1,169519764,270000,0,74286313,1636593560,1,2021-11-11 10:19:20,285,나이키 덩크로우 범고래(검흰)
2021-11-11,경기도 군포시 금정동,1,169414211,339000,0,7623840,1636591826,2,2021-11-11 09:50:26,265,나이키 덩크로우 범고래(검흰)
2021-11-11,서울특별시 강동구 상일동,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,255,나이키 덩크로우 범고래(검흰)

In [271]:
bd_df1["price"] = bd_df1["price"].astype(int)

<ipython-input-271-80c6778307f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bd_df1["price"] = bd_df1["price"].astype(int)

In [281]:
b_df = bd_df1[(bd_df1["price"] >=150000) & (bd_df1["price"] <=600000)]
b_df.set_index('date').sort_index()

,location,num_faved,pid,price,status,uid,update_time,used,datetime,size,product_name
date,,,,,,,,,,,
2021-01-06,부산광역시 강서구 명지1동,3,142576215,400000,0,74940267,1609903505,2,2021-01-06 12:25:05,265,나이키 덩크로우 범고래(검흰)
2021-01-07,인천광역시 부평구 부평5동,0,142587617,418000,0,4760795,1609986595,13,2021-01-07 11:29:55,255,나이키 덩크로우 범고래(검흰)
2021-01-08,경기도 수원시 영통구 광교1동,9,142721100,330000,1,75004855,1610084501,2,2021-01-08 14:41:41,235,나이키 덩크로우 범고래(검흰)
2021-01-15,경기도 수원시 영통구 원천동,0,142494196,400000,0,10126750,1610652381,13,2021-01-15 04:26:21,265,나이키 덩크로우 범고래(검흰)
2021-01-15,경상북도 구미시 신평2동,0,142395242,400000,0,4700231,1610703017,2,2021-01-15 18:30:17,275,나이키 덩크로우 범고래(검흰)
...,...,...,...,...,...,...,...,...,...,...,...
2021-11-11,,2,169130102,330000,0,1995934,1636562206,2,2021-11-11 01:36:46,260,나이키 덩크로우 범고래(검흰)
2021-11-11,경기도 부천시 역곡3동,10,168234101,300000,0,1491203,1636564939,2,2021-11-11 02:22:19,270,나이키 덩크로우 범고래(검흰)
2021-11-11,충청북도 청주시 청원구 오창읍,1,169519764,270000,0,74286313,1636593560,1,2021-11-11 10:19:20,285,나이키 덩크로우 범고래(검흰)
2021-11-11,경기도 군포시 금정동,1,169414211,339000,0,7623840,1636591826,2,2021-11-11 09:50:26,265,나이키 덩크로우 범고래(검흰)
2021-11-11,서울특별시 강동구 상일동,0,169562996,304000,0,75486594,1636593644,2,2021-11-11 10:20:44,255,나이키 덩크로우 범고래(검흰)

In [287]:
b_df["location"]= b_df["location"].fillna('NULL')

<ipython-input-287-90971b3b6b92>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["location"]= b_df["location"].fillna('NULL')

In [288]:
def first_split(x):
    first = x.find(' ')
    return x[:first]

def second_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    return x[first+1:second]

def third_split(x):
    first = x.find(' ')
    second = x.find(' ', first+1)
    third = x.find(' ', second+1)
    return x[second+1:]

In [291]:
b_df["city"] = b_df["location"].apply(first_split)

<ipython-input-291-903a08942ae6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b_df["city"] = b_df["location"].apply(first_split)

In [299]:
b_df = b_df.set_index('date').sort_index(inplace   = True)

In [326]:
b_df.info()

AttributeError: 'NoneType' object has no attribute 'info'

### name 컬럼에서 숫자 제거

> re.sub(pattern, replace, string)은string을 입력으로 취하고pattern문자열 (정규 표현식으로 설명 됨)의 겹치지 않는 항목을replace값으로 대체하여 문자열을 리턴

> 숫자에 대한 정규식은[0-9]+입니다. re.sub()메소드를 사용하여 입력string에서 숫자를 제거하려면pattern인수로''를replace로 전달하기 만하면됩니다.

In [119]:
import re
names = []

for i in range(0, len(dunk_df)):
    names.append(re.sub(r'[0-9]+', '',dunk_df['name'].values[i]))

dunk_df["name"] = pd.DataFrame(names)

### 특정 문자열 추출  가능한데 종류가 다양..

In [120]:
set(dunk_df["name"])

{nan}

In [87]:
b_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1925 entries, 2 to 7993
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location     1925 non-null   object
 1   name         1925 non-null   object
 2   num_faved    1925 non-null   object
 3   pid          1925 non-null   object
 4   price        1925 non-null   object
 5   status       1925 non-null   object
 6   uid          1925 non-null   object
 7   update_time  1925 non-null   int64
 8   used         1925 non-null   int64
 9   datetime     1925 non-null   datetime64[ns]
 10  date         1925 non-null   object
 11  size         1925 non-null   object
dtypes: datetime64[ns](1), int64(2), object(9)
memory usage: 195.5+ KB